%% HW04 MATLAB Visualization Code


%% House Keeping
clc; close all; clear all;

%% Exercise 3.a
% wokspace
ospace= importdata("obstacle_Ex_3_a.txt");
% C-Space representation
cspace_a= importdata("cSpace_Ex_3_a.txt");
% path
path = importdata("wavefrontPath_cSpace_Ex2_a.txt");
theta_1 = path(:,1);
theta_2 = path(:,2);


% % subplot 1
% subplot(1,2,1)
% for i = 1:size(ospace,1)
%    vertices = ospace(i,:);
%    pgon = polyshape(vertices(1:2:end),vertices(2:2:end));
%    plot(pgon)
% end
% axis equal
% xlim([-2 2]); ylim([-2 2]);
% xlabel('x axis'); ylabel('y-axis');
% grid minor
% hold off



%
n = sqrt(size(cspace_a,1));

collisions = flip(reshape(cspace_a(:,3), [n,n]));
% subplot(1,2,2)
% 
% imshow(collisions)
% grid minor
% axis on
% 
% xticks([1/n 0.25 0.5 0.75 1]*n)
% xticklabels({'0','90','180','270','360'})
% yticks([1/n 0.25 0.5 0.75 1]*n)
% yticklabels({'360','270','180','90','0'})
% 
% xlabel("\theta_1 [deg]");ylabel("\theta_2 [deg]")
% 
% sgtitle('Exercise 3.a Workspace vs Configuration Space') 


% Bar info
a = [ 1; 1];

% Start
thetaStart = 2*[ 180,360-0];
% Goal
thetaGoal = 2*[ 360,360- 0];

figure('units','normalized','outerposition',[0 0 1 1])

for j = 1: length(path)
    
    if j > 1
       
        delete(h);
        delete(polyPlot);
        delete(cSpacePath); 
    end
    % subplot 1
    subplot(1,2,1)
    for i = 1:size(ospace,1)
       vertices = ospace(i,:);
       pgon = polyshape(vertices(1:2:end),vertices(2:2:end));
       polyPlot = plot(pgon);
    end
    
    
    a1 = [ a(1)*cosd(theta_1(j)), a(1)*sind(theta_1(j))];
    a2 = [ a1(1) + a(2)*cosd(theta_1(j)+theta_2(j)), a1(2) + a(2)*sind(theta_1(j)+theta_2(j))];
    
    hold on
    % start 
    oS = plot(-2, 0, 'o', 'MarkerSize', 10,...
        'MarkerFaceColor', 'r', 'MarkerEdgeColor', 'r');
    % goal
    oG = plot(2, 0, 'o', 'MarkerSize', 10,...
        'MarkerFaceColor', 'g', 'MarkerEdgeColor', 'g');
    
    h(1) = plot([0 a1(1)], [0 a1(2)], '-o', 'LineWidth', 2.5, 'Color', 'b',...
        'MarkerFaceColor',[0.8, 0.2, 0.2], 'MarkerEdgeColor',[0.8, 0.2, 0.2] );
    h(2) = plot([a1(1) a2(1)], [a1(2) a2(2)], '-o', 'LineWidth', 2.5, 'Color', 'b',...
        'MarkerFaceColor',[0.8, 0.2, 0.2], 'MarkerEdgeColor',[0.5, 0.5, 0.2] );
    legen
    
    axis equal
    xlim([-2.5 2.5]); ylim([-2.5 2.5]);
    xlabel('x axis'); ylabel('y-axis');
    grid minor
    hold off
    
    
    % C-Space
    subplot(1,2,2)
    cSpace_obs = imshow(collisions);
    
    hold on;
    
%     % Point
%     cSpacePath(1) = plot(theta_1(j),theta_2(j), 'o', 'MarkerSize', 10,...
%         'MarkerFaceColor', 'b', 'MarkerEdgeColor', 'b');
    % path
    cSpacePath(1) = plot(2*theta_1(1:j),720-2*theta_2(1:j), '--b', ...
        'LineWidth', 2.5);
    
    % start 
    cS = plot(thetaStart(1), thetaStart(2), 'o', 'MarkerSize', 10,...
        'MarkerFaceColor', 'r', 'MarkerEdgeColor', 'r');
    % goal
    cG = plot(thetaGoal(1), thetaGoal(2), 'o', 'MarkerSize', 10,...
        'MarkerFaceColor', 'g', 'MarkerEdgeColor', 'g');
    
    
    xticks([1/n 0.25 0.5 0.75 1]*n);
    xticklabels({'0','90','180','270','360'});
    yticks([1/n 0.25 0.5 0.75 1]*n);
    yticklabels({'360','270','180','90','0'});

    xlabel("\theta_1 [deg]");ylabel("\theta_2 [deg]");

    sgtitle('Exercise 3.a Workspace vs Configuration Space') ;
    grid minor
    axis on
    legend([cSpacePath cS cG], ' C Space Path', 'Start', 'Goal', 'Location', 'NE');
    hold off
    
    pause(0.01);
    
    
end  

