%% House Keeping
clc; close all; clear all;

%% Plot PRM, PATH, and obstacles Exercise 1 a) i.

% Obstacles
ospace= importdata("obstacles_b.txt");

figure

hold on
for i = 1:size(ospace,1)
   vertices = ospace(i,:);
   pgon = polyshape(vertices(1:2:end),vertices(2:2:end));
   plot(pgon, 'FaceColor', [0.0,0.0,0.0])
end
axis equal

xlim([-1 14]); ylim([-1 14]);
xlabel('x axis'); ylabel('y-axis');
grid minor

% Plot Tree
PRM = importdata("Tree.txt");
hold on
for j = 1: size(PRM,1)
    
    plot([PRM(j,1) PRM(j,3)], [PRM(j,2) PRM(j,4)], 'o', 'MarkerEdgeColor', [0.125, 0.325, 0.875])
    
end




% plot start and goal 
start = [0,0];
goal = [10,10];
% plot start and goal
start_h = plot (start(1), start(2), 'o','MarkerSize', 10,'MarkerEdgeColor', [0.6,0.05, 0.6], 'MarkerFaceColor', [0.6,0.05, 0.6]); 
goal_h = plot (goal(1), goal(2), 'o', 'MarkerSize',10, 'MarkerEdgeColor', 'g', 'MarkerFaceColor', 'g'); 



% path = importdata("Ex_1_a_i_path.txt");
path = importdata("Tree_Path.txt");
% path = importdata("PRM_Path_Smooth.txt");
path_h = plot(path(:,1), path(:,2), '--o', 'color', [0.86,0.25,0.1],'LineWidth', 2,...
    'MarkerFaceColor', [0.86,0.25,0.1], 'MarkerEdgeColor', [0.86,0.25,0.1], ...
    'MarkerSize', 3.5);


% Clacultae length of path
path_length = 0;

for q = 1:length(path)-1
    path_length = path_length + sqrt((path(q+1,1)-path(q,1))^2 + (path(q+1,2)-path(q,2))^2);
end
fprintf('Path Length: %0.3f \n', path_length)

titleName = ['Exercise 2 (a) i): Path Length ' num2str(path_length)];
title(titleName);

legend([start_h, goal_h, path_h], 'Start', 'Goal', 'Path', 'Location', 'NW')
