%% HW04 MATLAB Visualization Code


%% House Keeping
clc; close all; clear all;

%% Exercise 3.a
cspace= importdata("cSpaceFile.txt");

% unique angles
b = DedupSequence(angles);

figure
hold on
for i = 1:length(b)
   vertices = cspace(find((cspace(:,3)==b(i))), :);
   fill3(vertices(:,1),vertices(:,2),vertices(:,3), [0+i/length(b), 1-i/length(b), 0.3]); 
end
grid minor
cspace_a= importdata("cSpace_Ex_3_a.txt");

n = sqrt(size(cspace_a,1));

collisions = flip(reshape(cspace_a(:,3), [n,n]));
subplot(1,2,1)

imshow(collisions)
axis on

xticks([1/n 0.25 0.5 0.75 1]*n)
xticklabels({'0','90','180','270','360'})
yticks([1/n 0.25 0.5 0.75 1]*n)
yticklabels({'0','90','180','270','360'})

xlabel("\theta_1 [deg]");ylabel("\theta_2 [deg]")
% theta_1 = reshape(cspace_a(:,1),[n,n]);
% theta_2 = reshape(cspace_a(:,2),[n,n]);
% collisions = (reshape(cspace_a(:,3), [n,n]));
% surf(theta_1, theta_2, collisions)
% for i = 1:n
%     for j = 1:n
%         
%         X = 
%         
%     end
% end





